<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xid-max="113" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-ES; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Wed Nov  5 13:17:11 2025
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Iker</m>
<m key="dc.date">Wed Nov  5 13:17:11 2025
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="3371" last-saved="1762345031" uid="81f8a022-ba39-11f0-8b2d-cf9f37f2688c">
<version id="1" started="1762345031" uid="5b6b9196-ba41-11f0-8b2d-cf9f37f2688c" auto="0" top-xid="113"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="112" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="113" props="text-align:left; dom-dir:ltr"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">Papereria Piris</c></p>
<p style="Normal" xid="35" props="text-align:left; dom-dir:ltr"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">Jordi Piris NIF 45212085J</c></p>
<p style="Normal" xid="36" props="text-align:left; dom-dir:ltr"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">C. del Carme, 24. 07702 Maó. Tel. 552588445</c></p>
<p style="Normal" xid="37" props="text-align:left; dom-dir:ltr"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">FACTURA NÚM.: 1.256 25 de juny de 2005</c></p>
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">Client/a: Antònia Mir NIF: 55565687K</c></p>
<p style="Normal" xid="39" props="text-align:left; dom-dir:ltr"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold"></c></p>
<table xid="41">
<cell xid="42" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p style="Normal" xid="43"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">Codi</c></p>
</cell>
<cell xid="45" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal" xid="46"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">Quant</c></p>
</cell>
<cell xid="48" props="bot-attach:1; left-attach:2; right-attach:3; top-attach:0">
<p style="Normal" xid="49"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">Producte</c></p>
</cell>
<cell xid="51" props="bot-attach:1; left-attach:3; right-attach:4; top-attach:0">
<p style="Normal" xid="52"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">Preu Unitat</c></p>
</cell>
<cell xid="54" props="bot-attach:1; left-attach:4; right-attach:5; top-attach:0">
<p style="Normal" xid="55"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">Preu total</c></p>
</cell>
<cell xid="57" props="bot-attach:1; left-attach:5; right-attach:6; top-attach:0">
<p style="Normal" xid="58"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">Dte</c></p>
</cell>
<cell xid="60" props="bot-attach:1; left-attach:6; right-attach:7; top-attach:0">
<p style="Normal" xid="61"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">Total</c></p>
</cell>
<cell xid="63" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal" xid="64"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">023</c></p>
<p style="Normal" xid="90"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">085</c></p>
</cell>
<cell xid="66" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p style="Normal" xid="67"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">2</c></p>
<p style="Normal" xid="89"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">10</c></p>
</cell>
<cell xid="69" props="bot-attach:2; left-attach:2; right-attach:3; top-attach:1">
<p style="Normal" xid="70"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">agrapadora</c></p>
<p style="Normal" xid="88"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">arxivador</c></p>
</cell>
<cell xid="72" props="bot-attach:2; left-attach:3; right-attach:4; top-attach:1">
<p style="Normal" xid="73"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">12</c></p>
<p style="Normal" xid="87"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">5</c></p>
</cell>
<cell xid="75" props="bot-attach:2; left-attach:4; right-attach:5; top-attach:1">
<p style="Normal" xid="76"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">24</c></p>
<p style="Normal" xid="86"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">50</c></p>
</cell>
<cell xid="78" props="bot-attach:2; left-attach:5; right-attach:6; top-attach:1">
<p style="Normal" xid="79"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold"></c></p>
</cell>
<cell xid="81" props="bot-attach:2; left-attach:6; right-attach:7; top-attach:1">
<p style="Normal" xid="82"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">24</c></p>
<p style="Normal" xid="85"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">50</c></p>
</cell>
</table>
<p style="Normal" xid="40" props="text-align:left; dom-dir:ltr"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">                                                                                                           </c></p>
<table xid="92" props="table-column-props:3.25cm/3.25cm/; table-column-leftpos:10.74cm; table-row-heights:0.50cm/0.62cm/-0.50cm/">
<cell xid="93" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p style="Normal" xid="94"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">Suma</c></p>
</cell>
<cell xid="96" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal" xid="97"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">74</c></p>
</cell>
<cell xid="99" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal" xid="100"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">IVA 16%</c></p>
</cell>
<cell xid="102" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p style="Normal" xid="103"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">12</c></p>
</cell>
<cell xid="105" props="bot-attach:3; left-attach:0; right-attach:1; top-attach:2">
<p style="Normal" xid="106"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">Total</c></p>
</cell>
<cell xid="108" props="bot-attach:3; left-attach:1; right-attach:2; top-attach:2">
<p style="Normal" xid="109"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold">86€</c></p>
</cell>
</table>
<p style="Normal" xid="91" props="text-align:left; dom-dir:ltr"><c props="bgcolor:00ffff; text-decoration:underline; font-weight:bold"></c></p>
</section>
</abiword>
