<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xid-max="19" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-ES; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Wed Nov  5 13:19:21 2025
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Iker</m>
<m key="dc.date">Wed Nov  5 13:19:21 2025
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="37" last-saved="1762345161" uid="92e7cffe-ba41-11f0-8b2d-cf9f37f2688c">
<version id="1" started="1762345161" uid="a903af42-ba41-11f0-8b2d-cf9f37f2688c" auto="0" top-xid="19"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="18" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr"><c props="bgcolor:00ff00; font-weight:bold; font-family:URW Gothic; font-style:italic">Mireia Seguí Torra, amb domicili a l’av. Central, 55, 7è 1a, de Maó, amb</c></p>
<p style="Normal" xid="1" props="text-align:left; dom-dir:ltr"><c props="bgcolor:00ff00; font-weight:bold; font-family:URW Gothic; font-style:italic">DNI núm. 12681, telèfon 84 23 23,</c></p>
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr"><c props="bgcolor:00ff00; font-weight:bold; font-family:URW Gothic; font-style:italic">EXPÒS:</c></p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr"><c props="bgcolor:00ff00; font-weight:bold; font-family:URW Gothic; font-style:italic">Que som llicenciada en Dret per la Universitat de les Illes Balears i tre-</c></p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr"><c props="bgcolor:00ff00; font-weight:bold; font-family:URW Gothic; font-style:italic">ball des de fa tres anys al despatx d’advocats Planchard i Fonoll.</c></p>
<p style="Normal" xid="5" props="text-align:left; dom-dir:ltr"><c props="bgcolor:00ff00; font-weight:bold; font-family:URW Gothic; font-style:italic">Que m’he assabentat, per l’Ordre de data 17 de setembre, publicada en</c></p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr"><c props="bgcolor:00ff00; font-weight:bold; font-family:URW Gothic; font-style:italic">el BOIB núm. 39/2005, que s’ofereix una plaça d’advocat/ada per a</c></p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr"><c props="bgcolor:00ff00; font-weight:bold; font-family:URW Gothic; font-style:italic">l’Administració general.</c></p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr"><c props="bgcolor:00ff00; font-weight:bold; font-family:URW Gothic; font-style:italic">Que complesc tots els requisits que s’hi demanen i aport la docu-</c></p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr"><c props="bgcolor:00ff00; font-weight:bold; font-family:URW Gothic; font-style:italic">mentació corresponent.</c></p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr"><c props="bgcolor:00ff00; font-weight:bold; font-family:URW Gothic; font-style:italic">Per tot açò,</c></p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr"><c props="bgcolor:00ff00; font-weight:bold; font-family:URW Gothic; font-style:italic">SOL·LICIT:</c></p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr"><c props="bgcolor:00ff00; font-weight:bold; font-family:URW Gothic; font-style:italic">Que sigui admesa aquesta sol·licitud per ocupar la plaça d’advocada</c></p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr"><c props="bgcolor:00ff00; font-weight:bold; font-family:URW Gothic; font-style:italic">esmentada.</c></p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr"><c props="bgcolor:00ff00; font-weight:bold; font-family:URW Gothic; font-style:italic">Maó, 25 de setembre de 2006</c></p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr"><c props="bgcolor:00ff00; font-weight:bold; font-family:URW Gothic; font-style:italic">[rúbrica]</c></p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr"><c props="bgcolor:00ff00; font-weight:bold; font-family:URW Gothic; font-style:italic">DEPARTAMENT DE RECURSOS HUMANS</c></p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr"><c props="bgcolor:00ff00; font-weight:bold; font-family:URW Gothic; font-style:italic">AJUNTAMENT DE MAÓ</c></p>
</section>
</abiword>
