<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xid-max="16" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-ES; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Wed Nov  5 13:20:43 2025
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Iker</m>
<m key="dc.date">Wed Nov  5 13:20:43 2025
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="53" last-saved="1762345243" uid="ba4947b2-ba41-11f0-8b2d-cf9f37f2688c">
<version id="1" started="1762345243" uid="d9bf986c-ba41-11f0-8b2d-cf9f37f2688c" auto="0" top-xid="16"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="15" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<table xid="1">
<cell xid="2" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p style="Normal" xid="3">dsfdsg</p>
</cell>
<cell xid="5" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal" xid="6">ewgg</p>
</cell>
<cell xid="8" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal" xid="9">gsdgse</p>
</cell>
<cell xid="11" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p style="Normal" xid="12">sdgeg</p>
</cell>
</table>
<p style="Normal" xid="16"></p>
</section>
</abiword>
